CREATE TABLE [dbo].[URM_CUSTOMER_MASTER]
(
[GPCUST] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPNTSB] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPOWNA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPNM12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPNM05] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPTELN] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPTELF] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPSMGR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPCOTY] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPUPBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPALVL] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPTRBA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPTRAA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPDDYS] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPLGFL] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPMVTR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPPOSF] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPSSYS] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPAATH] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPONLN] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPPRED] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPISTY] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPTPPC] [float] NULL,
[GPTPCO] [float] NULL,
[GPTPEA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPTPPF] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPRTPF] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPTUPP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPLUPP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPRTPR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPDOWK] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPLVCU] [int] NULL,
[GPCLCU] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPLVPT] [int] NULL,
[GPCLPC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPPRCS] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPCOTR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPBTCU] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPSTCU] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPRTCU] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPCURU] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPPAPR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPRZON] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPTAGT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPTAGA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPTAGS] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPDG00] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPDG01] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPDG02] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPDG03] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPDG04] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPDG05] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPDG06] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPDG07] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPDG08] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPDG09] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPRPCA] [float] NULL,
[GPRPCP] [float] NULL,
[GPCRDT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPCRTM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPUPDT] [int] NULL,
[GPUPTM] [int] NULL,
[GPUPUS] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CUNADBA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IMPORT_TIMESTAMP] [datetime] NULL,
[JOB_FK] [bigint] NULL
) ON [PRIMARY]
GO
