CREATE TABLE [dbo].[URM_LEVEL_GROSS_CUSTOMER]
(
[CUSTOMER] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITEM_NBR] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITEM_TYPE] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EFF_DATE] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NEWCSTCAS] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRC_MULT] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRICE] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NEWPRCMLT] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NEW_PRC] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EXTGMPCT] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TM_PCT] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OVRFLG] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NEWTMPCT] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NEWGMPCT] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EXTCSTCAS] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLSIDLNIT] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLSID_ITM] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[QUAL_FLG] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HOLD_FLG] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRT_FLG] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RESCINDED] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NEWCSTEFF] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LINK] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LVLID_PAR] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLSPARITM] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITMPARTYP] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PARITEM] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PARITMTYP] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SEQ_NUM6] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VNDALIAS] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DTE_CRT] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TME_CRT] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USR_CRT] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DTE_UPD] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TME_UPD] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USR_UPD] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IMPORT_TIMESTAMP] [datetime] NULL,
[JOB_FK] [bigint] NULL
) ON [PRIMARY]
GO
