CREATE TABLE [dbo].[URM_RETAILER_COST_CHANGES]
(
[ITEM_SURROGATE] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[EFFECTIVE_DATE] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SUR_TME] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MEMBER_PRICE] [numeric] (18, 4) NOT NULL,
[RESCIND] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DTE_CRT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TME_CRT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USR_CRT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DTE_UPD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TME_UPD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USR_UPD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JOB_FK] [bigint] NULL,
[IMPORT_TIMESTAMP] [datetime] NOT NULL CONSTRAINT [DF_URM_RETAILER_COST_CHANGES_CREATE_TIMESTAMP] DEFAULT (getdate()),
[unique_cost_record_id] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
