CREATE TABLE [dbo].[IMPORT_STATS]
(
[IMPORT_STATS_ID] [bigint] NOT NULL IDENTITY(1, 1),
[PROC_NAME] [varchar] (128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CREATE_TIMESTAMP] [datetime] NULL,
[PROC_STATUS] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
