CREATE TABLE [dbo].[URM_CUSTOMER_ITEM_EXT]
(
[CUSTOMER] [int] NULL,
[ITEM_NBR] [int] NULL,
[ITEM_TYPE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WIC_FLAG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RSTSALFLG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INTIMFLG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SEAITMFLG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACTFLG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACTCHGDTE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INGR_FLG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PHARITMFG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[QTYREQMUL] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRODITMFG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BOTDEPCDE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AGE_VER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DISCOUNT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TARE_ENTY] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TARE_CODE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRC_ENTRY] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TX2_FLG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TX3_FLG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TX4_FLG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DTE_CRT] [int] NULL,
[TME_CRT] [int] NULL,
[USR_CRT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DTE_UPD] [int] NULL,
[TME_UPD] [int] NULL,
[USR_UPD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IMPORT_TIMESTAMP] [datetime] NULL,
[JOB_FK] [bigint] NULL
) ON [PRIMARY]
GO
