CREATE TABLE [dbo].[URM_CUSTOMER_ATTACHEMENT]
(
[CUSTOMER] [int] NULL,
[CUST_ATCH] [int] NULL,
[TAGREGFLG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TAGSPCFLG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WKENDRPT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IMPORT_TIMESTAMP] [datetime] NULL,
[JOB_FK] [bigint] NULL
) ON [PRIMARY]
GO
