CREATE TABLE [dbo].[STORE_GROUP]
(
[RETAIL_GROUP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CUSTOMER] [int] NOT NULL,
[IMPORT_TIMESTAMP] [datetime] NULL,
[JOB_FK] [bigint] NULL
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [idx_01] ON [dbo].[STORE_GROUP] ([JOB_FK], [CUSTOMER], [RETAIL_GROUP]) WITH (FILLFACTOR=80) ON [PRIMARY]
GO
