CREATE TABLE [dbo].[Z_import_issues]
(
[DRank] [bigint] NULL,
[SEGMENTS_SETTINGS_EI_ID] [bigint] NOT NULL,
[ORG_ENTITY_STRUCTURE_FK] [bigint] NULL,
[PROD_SEGMENT_DATA_NAME_FK] [bigint] NULL,
[PROD_SEGMENT_FK] [bigint] NULL,
[ENTITY_STRUCTURE_FK] [bigint] NOT NULL,
[ENTITY_CLASS_CR_FK] [int] NOT NULL,
[DATA_NAME_FK] [bigint] NOT NULL,
[EFFECTIVE_DATE] [date] NULL,
[REINSTATE_INHERITANCE_DATE] [date] NULL,
[SETTINGS_VALUE_STR] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SETTINGS_CHAR] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SETTINGS_ATTACHED_ENTITY] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SETTINGS_NUMBER] [numeric] (18, 6) NULL,
[SETTINGS_DATE] [datetime] NULL,
[SETTINGS_Y_N] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SETTINGS_BIT] [bit] NULL,
[DATA_VALUE_FK] [bigint] NULL,
[ENTITY_DATA_VALUE_FK] [bigint] NULL,
[PRECEDENCE] [int] NULL,
[ATTACHED_ENTITY_STRUCTURE_FK] [bigint] NULL,
[ATTACHED_ENTITY_CLASS_CR_FK] [int] NULL,
[PRICE_TYPE_DV_FK] [bigint] NULL,
[LOWER_LIMIT] [numeric] (18, 2) NULL,
[UPPER_LIMIT] [numeric] (18, 2) NULL,
[PRODUCT_ASSOCIATION_FK] [bigint] NULL,
[DATA_SOURCE] [varchar] (96) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PROCESS_SOURCE] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CREATE_USER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CREATE_TIMESTAMP] [datetime] NOT NULL,
[UPDATE_USER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UPDATE_TIMESTAMP] [datetime] NULL,
[RECORD_STATUS_CR_FK] [int] NULL,
[IMPORT_TIMESTAMP] [datetime] NULL,
[JOB_FK] [bigint] NULL,
[SEQUENCE] [int] NULL,
[PARENT_PROD_SEGMENT_FK] [bigint] NULL,
[PARENT_ENTITY_DATA_VALUE_FK] [bigint] NULL,
[SETTINGS_INTEGER] [int] NULL
) ON [PRIMARY]
GO
