CREATE TABLE [dbo].[URM_CUSTOMER_VENDOR_TAG_ATTRIBUTES]
(
[CUSTOMER] [int] NULL,
[VND_ALIAS] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BARCDETAG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BARCDETYP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VNDINTTAG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RORCVNOTG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BLKB4ITM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VNDITMLGH] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RMLEADZER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DTE_CRT] [int] NULL,
[TME_CRT] [int] NULL,
[USR_CRT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DTE_UPD] [int] NULL,
[TME_UPD] [int] NULL,
[USR_UPD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UPDATE_IDENT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IMPORT_TIMESTAMP] [datetime] NULL,
[JOB_FK] [bigint] NULL
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [idx_01] ON [dbo].[URM_CUSTOMER_VENDOR_TAG_ATTRIBUTES] ([CUSTOMER], [VND_ALIAS], [JOB_FK]) WITH (FILLFACTOR=80) ON [PRIMARY]
GO
