CREATE TABLE [dbo].[URM_GTIN]
(
[IMPORT_GTIN_ID] [int] NOT NULL IDENTITY(1000, 1),
[ITEM_SURR] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPCPCKCDE] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GTITMNBR] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRIOR_KEY] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DSCDATE] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DISC_RSN] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UPC_CODE] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UPCCHKDIG] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPC_MFG] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DTE_CRT] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TME_CRT] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USR_CRT] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DTE_UPD] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TME_UPD] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USR_UPD] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRODUCT_STRUCTURE_FK] [bigint] NULL,
[JOB_FK] [bigint] NULL,
[DO_NOT_IMPORT] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[URM_GTIN] ADD CONSTRAINT [PK_IMPORT_GTIN] PRIMARY KEY CLUSTERED  ([IMPORT_GTIN_ID]) WITH (FILLFACTOR=80) ON [PRIMARY]
GO
