CREATE TABLE [dbo].[URM_ITEM_CLASS_ATTACH_CUSTOMER]
(
[CUSTOMER] [int] NULL,
[LVLID_ITM] [int] NULL,
[CLSID_ITM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LG_FLG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TM_PCT] [float] NULL,
[TPR_PCT] [float] NULL,
[TPRCNTOFF] [float] NULL,
[TPRENDADJ] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TP_PP_FLG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TAG_CPN] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TPRCALCST] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AUTACTITM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POSDPTDEF] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REGPRCDAY] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TPRIMPDAY] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADIMPDAY] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADJTPRDTE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADJADDTE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITMLOCASL] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITMLOCSID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITMLOCSEC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITMLOCSHF] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITMLOCPOS] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITMLOCFAC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TAG_CODE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TAG_AD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TAG_SPEC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CUST_ATCH] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ZONE_NUM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRCADJ_D0] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRCADJ_D1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRCADJ_D2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRCADJ_D3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRCADJ_D4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRCADJ_D5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRCADJ_D6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRCADJ_D7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRCADJ_D8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRCADJ_D9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REQCHGAMT] [float] NULL,
[REQCHGPCT] [float] NULL,
[DTE_CRT] [int] NULL,
[TME_CRT] [int] NULL,
[USR_CRT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DTE_UPD] [int] NULL,
[TME_UPD] [int] NULL,
[USR_UPD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UPDATE_IDENT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IMPORT_TIMESTAMP] [datetime] NULL,
[JOB_FK] [bigint] NULL
) ON [PRIMARY]
GO
