CREATE TABLE [dbo].[URM_CUSTOMER_LOCATION_SIDE]
(
[CUSTOMER] [int] NULL,
[ITMLOCASL] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITMLOCSID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DESC_30A] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DTEISOCRT] [datetime2] NULL,
[TME_CRT] [int] NULL,
[USR_CRT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DTEISOUPD] [datetime2] NULL,
[TME_UPD] [int] NULL,
[USR_UPD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IMPORT_TIMESTAMP] [datetime] NULL,
[JOB_FK] [bigint] NULL
) ON [PRIMARY]
GO
