CREATE TABLE [dbo].[URM_COMPETITOR_CHECKLIST_ID]
(
[CHKLST_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DESC_20A] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UPDATE_IDENT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IMPORT_TIMESTAMP] [datetime] NULL,
[JOB_FK] [bigint] NULL
) ON [PRIMARY]
GO
