CREATE TABLE [dbo].[URM_LEVEL_GROSS_AUDIT]
(
[Effective_Date] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[product_structure_fk] [bigint] NULL,
[entity_structure_fk] [bigint] NULL,
[Entity_Class_CR_FK] [int] NULL,
[Item] [varchar] (128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Item_Parity] [varchar] (128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[New_Cost_Effective_Date] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Alias] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Alias_Data_Value_FK] [bigint] NULL,
[PACK] [int] NULL,
[UOM_CODE] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TM_PCT_CUR] [numeric] (18, 4) NULL,
[GM_PCT_CUR] [numeric] (18, 4) NULL,
[GM_PCT_NEW] [numeric] (18, 4) NULL,
[Unit_Cost_Cur] [numeric] (18, 2) NULL,
[Unit_Cost_New] [numeric] (18, 2) NULL,
[Entity_ID] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITEM_NBR] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITEM_TYPE] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EFF_DATE] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NEWCSTCAS] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRC_MULT] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRICE] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NEWPRCMLT] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NEW_PRC] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EXTGMPCT] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TM_PCT] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OVRFLG] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NEWTMPCT] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NEWGMPCT] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EXTCSTCAS] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLSIDLNIT] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLSID_ITM] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[QUAL_FLG] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HOLD_FLG] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRT_FLG] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RESCINDED] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NEWCSTEFF] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LINK] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LVLID_PAR] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLSPARITM] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITMPARTYP] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PARITEM] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PARITMTYP] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VndAlias] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SEQ_NUM6] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DTE_CRT] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TME_CRT] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USR_CRT] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DTE_UPD] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TME_UPD] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USR_UPD] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IMPORT_TIMESTAMP] [datetime] NULL,
[Create_Timestamp] [date] NULL,
[urm_level_gross_audit_id] [bigint] NOT NULL IDENTITY(1, 1),
[Job_FK] [bigint] NULL
) ON [PRIMARY]
GO
