CREATE TABLE [dbo].[EPACUBE_PRICE_AUDIT_HISTORY]
(
[Audit_Week] [date] NULL,
[Retails_Match] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Higher Price] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Audit Price] [money] NULL,
[epaCUBE Price] [money] NULL,
[Audit Cost] [money] NULL,
[epaCUBE Cost] [money] NULL,
[PRICESHEET_RETAILS_ID] [bigint] NULL,
[PRICESHEET_RETAILS_WEEKLY_AUDIT_ID] [bigint] NULL,
[PRICESHEET_BASIS_VALUES_FK] [bigint] NULL,
[DATA_NAME_FK] [bigint] NULL,
[PRICE_MGMT_TYPE_CR_FK] [int] NULL,
[ITEM_CHANGE_TYPE_CR_FK] [int] NULL,
[QUALIFIED_STATUS_CR_FK] [int] NULL,
[PARITY_PL_PARENT_STRUCTURE_FK] [bigint] NULL,
[PARITY_SIZE_PARENT_STRUCTURE_FK] [bigint] NULL,
[ALIAS_DATA_VALUE_FK] [bigint] NULL,
[TARGET_MARGIN] [numeric] (18, 4) NULL,
[PRODUCT_STRUCTURE_FK] [bigint] NULL,
[CUST_ENTITY_STRUCTURE_FK] [bigint] NULL,
[ZONE_SEGMENT_FK] [bigint] NULL,
[PRICE_MULTIPLE] [int] NULL,
[UNIT_COST] [money] NULL,
[PRICE] [money] NULL,
[GM_PCT] [numeric] (18, 4) NULL,
[EFFECTIVE_DATE] [date] NULL,
[END_DATE] [date] NULL,
[PRICE_TYPE] [int] NULL,
[PROGRAM_TYPE] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USE_LG_PRICE_POINTS] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RETAIL_SOURCE_DATA_NAME_FK] [bigint] NULL,
[RETAIL_SOURCE_FK] [bigint] NULL,
[RETAIL_SOURCE] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRICE_CHANGE_REASON_DV_FK] [bigint] NULL,
[PRICE_CHANGE_REASON] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CREATE_TIMESTAMP] [datetime] NULL,
[CREATE_USER] [varchar] (96) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UPDATE_TIMESTAMP] [date] NULL,
[UPDATE_USER] [varchar] (96) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DATA_SOURCE] [varchar] (96) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRICESHEET_RETAIL_CHANGES_FK] [bigint] NULL,
[ALIAS_PARITY_ALIAS_PL_PARENT_STRUCTURE_FK] [bigint] NULL,
[PARITY_ALIAS_PL_PARENT_STRUCTURE_FK] [bigint] NULL,
[IMPORT_TIMESTAMP] [datetime] NULL,
[EPACUBE_PRICE_AUDIT_HISTORY_ID] [bigint] NOT NULL,
[Job_FK] [bigint] NULL
) ON [PRIMARY]
GO
