CREATE TABLE [dbo].[prod_ss_managed_by_epacube]
(
[syncdate] [date] NULL,
[dn_precedence] [int] NULL,
[ENTITY_STRUCTURE_FK] [bigint] NOT NULL,
[zone] [varchar] (128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[data_value] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SEGMENTS_SETTINGS_ID] [bigint] NOT NULL,
[DATA_LEVEL_CR_FK] [int] NULL,
[PROD_DATA_VALUE_FK] [bigint] NULL,
[CUST_DATA_VALUE_FK] [bigint] NULL,
[RESULT_DATA_NAME_FK] [bigint] NULL,
[ORG_ENTITY_STRUCTURE_FK] [bigint] NULL,
[CUST_ENTITY_STRUCTURE_FK] [bigint] NULL,
[VENDOR_ENTITY_STRUCTURE_FK] [bigint] NULL,
[ZONE_TYPE_CR_FK] [int] NULL,
[ZONE_ENTITY_STRUCTURE_FK] [bigint] NULL,
[DATA_NAME_FK] [bigint] NOT NULL,
[ATTRIBUTE_CHAR] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ATTRIBUTE_NUMBER] [numeric] (18, 6) NULL,
[ATTRIBUTE_DATE] [datetime] NULL,
[ATTRIBUTE_Y_N] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DATA_VALUE_FK] [bigint] NULL,
[ENTITY_DATA_VALUE_FK] [bigint] NULL,
[ATTRIBUTE_EVENT_DATA] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRECEDENCE] [int] NULL,
[RECORD_STATUS_CR_FK] [int] NULL,
[UPDATE_TIMESTAMP] [datetime] NULL,
[CREATE_TIMESTAMP] [datetime] NOT NULL,
[UPDATE_USER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CREATE_USER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PROD_SEGMENT_FK] [bigint] NULL,
[CUST_SEGMENT_FK] [bigint] NULL,
[ZONE_SEGMENT_FK] [bigint] NULL,
[PRODUCT_STRUCTURE_FK] [bigint] NULL,
[LOWER_LIMIT] [numeric] (18, 2) NULL,
[UPPER_LIMIT] [numeric] (18, 2) NULL,
[PRICE_TYPE_ENTITY_DATA_VALUE_FK] [bigint] NULL,
[Effective_Date] [date] NULL,
[ENTITY_DATA_NAME_FK] [bigint] NULL,
[PROD_SEGMENT_DATA_NAME_FK] [bigint] NULL,
[PRODUCT_ASSOCIATION_FK] [bigint] NULL,
[IMPORT_TIMESTAMP] [datetime] NULL,
[DATA_SOURCE] [varchar] (96) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InsertRecordLocator] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Job_FK] [bigint] NULL,
[reinstate_inheritance_date] [date] NULL,
[PROCESS_SOURCE] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[price_type] [int] NULL,
[price_type_data_name_fk] [bigint] NULL
) ON [PRIMARY]
GO
