CREATE TABLE [dbo].[URM_CUSTOMER_RIMS]
(
[CUSTOMER] [int] NULL,
[EQUIPTYP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STRIMPDAY] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CSTTPRFLG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NEWITMFLG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CHGITMFLG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DLTITMFLG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PA_FLAG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REGPRCDAY] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TPRIMPDAY] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADIMPDAY] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DSDITMFLG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CASE_UNIT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PLUCDEITM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DLYWKYTAG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TAGDAYWK] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TAGPRTLOC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADJTPRDTE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADJADDTE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TAGSPCNAM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RPTCDEUPD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IMPORT_TIMESTAMP] [datetime] NULL,
[JOB_FK] [bigint] NULL
) ON [PRIMARY]
GO
