CREATE TABLE [utility].[pr_dups]
(
[recs] [int] NULL,
[DATA_NAME_FK] [bigint] NULL,
[PRODUCT_STRUCTURE_FK] [bigint] NULL,
[ENTITY_STRUCTURE_FK] [bigint] NULL,
[RETAIL] [money] NULL,
[EFFECTIVE_DATE] [date] NULL,
[END_DATE] [date] NULL,
[AD_PROMO] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AD_ZONE_CODE] [bigint] NULL
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [idx_01] ON [utility].[pr_dups] ([DATA_NAME_FK], [ENTITY_STRUCTURE_FK], [EFFECTIVE_DATE], [PRODUCT_STRUCTURE_FK]) WITH (FILLFACTOR=80) ON [PRIMARY]
GO
